#Greenfoot project file
class.Apple.image=apple2.png
class.Elephant.image=elephant_idle.png
dependency1.from=MyWorld
dependency1.to=Elephant
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=Apple
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Elephant
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Elephant
dependency5.to=Apple
dependency5.type=UsesDependency
editor.fx.0.height=664
editor.fx.0.width=816
editor.fx.0.x=818
editor.fx.0.y=211
height=585
package.numDependencies=5
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Elephant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=838
world.lastInstantiated=MyWorld
xPosition=496
yPosition=209
