#Greenfoot project file
class.Apple.image=apple.png
class.CopyOfApple.image=apple.png
class.Elephant.image=elephant_idle.png
class.MyWorld.image=background.jpg
dependency1.from=StartScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=CopyOfApple
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Elephant
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=Apple
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Elephant
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Elephant
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Elephant
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=996
editor.fx.0.x=823
editor.fx.0.y=151
height=631
package.numDependencies=10
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Elephant
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CopyOfApple
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=831
world.lastInstantiated=StartScreen
xPosition=299
yPosition=182
