#Greenfoot project file
class.Apple.image=apple.png
class.Elephant.image=elephant_idle.png
dependency1.from=StartScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Elephant
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Apple
dependency4.type=UsesDependency
dependency5.from=Apple
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Elephant
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Elephant
dependency7.to=Apple
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=703
package.numDependencies=7
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Elephant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=838
world.lastInstantiated=StartScreen
xPosition=216
yPosition=87
