#Greenfoot project file
class.Apple.image=apple.png
class.Button.image=bluerock.jpg
class.Elephant.image=elephant_idle.png
class.MyWorld.image=background.jpg
dependency1.from=StartScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Apple
dependency10.type=UsesDependency
dependency11.from=Apple
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Elephant
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Elephant
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Elephant
dependency14.to=Apple
dependency14.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=GameOverScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=GameOverScreen
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=GameOverScreen
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOverScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=947
editor.fx.0.x=552
editor.fx.0.y=100
height=631
package.numDependencies=14
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOverScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Elephant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=831
world.lastInstantiated=StartScreen
xPosition=299
yPosition=182
